spring.application.name=course

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mycoursesdb
spring.datasource.username=root
spring.datasource.password=cmraj

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
